Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
UserControl=Grafix.ctl
Module=Ext; Ext.bas
UserControl=GraFxButton.ctl
UserControl=GraFxProgress.ctl
Form=Inf.frm
Startup="(None)"
HelpFile=""
Title="GraFxSuite"
ExeName32="GrafxSuite.ocx"
Path32="D:\Storage\Drivers\HMC"
Command32=""
Name="GraFxSuite"
HelpContextID="0"
Description="GraFxSuite"
CompatibleMode="0"
CompatibleEXE32="..\..\..\..\..\WINDOWS\Profiles\samt\Desktop\GrafixSys.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Test Version"
VersionCompanyName="Sam Truscott"
VersionFileDescription="GraFxSuite"
VersionLegalCopyright="Sam Truscott"
VersionLegalTrademarks="Sam Truscott"
VersionProductName="GraFxSuite"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=GraFxConsole

[MS Transaction Server]
AutoRefresh=1
